# AccessibilityManager

./: .gitignore  README.md  local.properties  settings.gradle
.github/workflows/: android.yml  release.yml
.workflow/: release.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibilitymanager/: App.java  LogActivity.java  LogUtil.java  MainActivity.java  MyAccessibilityService.java  PinyinUtils.java  SettingsActivity.java  ShellUtil.java  SideBar.java  StartReceiver.java  TaskStackHelper.java  ThemeUtils.java  TimerReceiver.java  UpdateChecker.java  WhitelistActivity.java  daemonService.java
app/src/main/res/drawable/: bg_nested_setting.xml  bg_popup.xml  bg_sidebar_bubble.xml  btn_primary.xml  card_bg.xml  dialog_bg.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_block.xml  ic_grid.xml  ic_log.xml  ic_search.xml  ic_settings.xml  ic_star.xml
app/src/main/res/drawable-v21/: card_bg.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_settings.xml  activity_whitelist.xml  dialog_about.xml  dialog_add_favorites.xml  dialog_crash_tutorial.xml  dialog_notify_custom.xml  dialog_permission.xml  dialog_settings.xml  dialog_time_input.xml  dialog_unlock_check.xml  dialog_unlock_duplicate.xml  dialog_update.xml  dialog_whitelist_apps.xml  dialog_whitelist_enable.xml  item.xml  item_app_picker.xml  item_whitelist.xml  perm_indicator.xml  popup_tab_switcher.xml  toolbar_search.xml
app/src/main/res/menu/: arrange.xml  arrange_overflow.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
hidden_api/: build.gradle
hidden_api/src/main/java/android/app/: IActivityTaskManager.java  ITaskStackListener.java
