# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "dev.rikka.shizuku"
    artifactId: "api"
    version: "13.1.0"
  }
  digests {
    sha256: "X\211\207\325C\354j\344\316\n\365\374\021\363hPN\257\265q\206\035\203\336M)\234_\t\214\201%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "dev.rikka.shizuku"
    artifactId: "aidl"
    version: "13.1.0"
  }
  digests {
    sha256: "h\343\3223\263$\017\270U\327\001\023\035\367\253\242\227\215R]n*\232\217\020E\324\021b\0254\315"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.rikka.shizuku"
    artifactId: "shared"
    version: "13.1.0"
  }
  digests {
    sha256: "-\251\266N\207E^Y\211\220\371\274o3\214\036,/\374\322)\364N\016\235\255\000\316\301\035l\272"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.rikka.shizuku"
    artifactId: "provider"
    version: "13.1.0"
  }
  digests {
    sha256: "\365\\\rx:\2543hV\341u\211Q_(\206^\006 \236\374q\027\247\267\307\372\016\221\030.\213"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 4
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
